
 HARD 
 Scheme: [7, 11, 25, 29, 39, 40, 49]
 transmitter type cost standard deviation: 14.361228985
 average transitter type cost: 28.5714285714

 lowest score branch and bound: 172
 lowest score greedy: 172

 branch and bound iterations: 21547
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 EASY 
 Scheme: [7, 11, 25, 29, 39, 40, 49]
 transmitter type cost standard deviation: 14.361228985
 average transitter type cost: 28.5714285714

 lowest score branch and bound: 172
 lowest score greedy: 172

 branch and bound iterations: 21547
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 HARD 
 Scheme: [1, 12, 30, 31, 31, 42, 44]
 transmitter type cost standard deviation: 14.4193747211
 average transitter type cost: 27.2857142857

 lowest score branch and bound: 162
 lowest score greedy: 162

 branch and bound iterations: 112396
 branch and bound amount of solutions: 4
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 0, 1, 0, 0], [5, 3, 3, 0, 1, 0, 0]]

 instances used transmitter type 5+: 2
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 HARD 
 Scheme: [1, 21, 30, 30, 36, 36, 49]
 transmitter type cost standard deviation: 13.8770107938
 average transitter type cost: 29.0

 lowest score branch and bound: 188
 lowest score greedy: 188

 branch and bound iterations: 239264
 branch and bound amount of solutions: 22
 branch and bound used transmitter types: [[5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 1, 3, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 1, 3, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0], [5, 3, 2, 2, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 EASY 
 Scheme: [2, 9, 18, 25, 28, 45, 46]
 transmitter type cost standard deviation: 15.507733423
 average transitter type cost: 24.7142857143

 lowest score branch and bound: 116
 lowest score greedy: 116

 branch and bound iterations: 21163
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 EASY 
 Scheme: [5, 9, 19, 31, 32, 44, 47]
 transmitter type cost standard deviation: 15.1253267801
 average transitter type cost: 26.7142857143

 lowest score branch and bound: 140
 lowest score greedy: 140

 branch and bound iterations: 13546
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



schemes / iterations sorted
13546: [5, 9, 19, 31, 32, 44, 47]
14902: [2, 11, 12, 25, 31, 32, 44]
21163: [2, 9, 18, 25, 28, 45, 46]
21547: [7, 11, 25, 29, 39, 40, 49]
26839: [4, 13, 13, 14, 22, 34, 41]
30658: [9, 11, 22, 26, 27, 33, 35]
72021: [4, 9, 34, 36, 38, 41, 48]
105142: [12, 17, 27, 29, 29, 33, 35]
112396: [1, 12, 30, 31, 31, 42, 44]
239264: [1, 21, 30, 30, 36, 36, 49]


 Hardest Branch
 maxIterations: 239264
 fivePlusCount: 4
 fivePlusNoDuplicateCount: 0
 hardestScheme: [1, 21, 30, 30, 36, 36, 49]
 maximum transmitter type cost standard deviation: 13.8770107938


 times lowest greedy score != lowest BnB score0
 easiest Branch
 minIterations: 13546
 fivePlusCount: 4
 fivePlusNoDuplicateCount: 0
 easiestScheme: [5, 9, 19, 31, 32, 44, 47]
 minimum transmitter type cost standard deviation: 15.1253267801


 times lowest greedy score != lowest BnB score0