
 HARD 
 Scheme: [7, 8, 12, 13, 16, 18, 50]
 transmitter type cost standard deviation: 13.677032737
 average transitter type cost: 17.7142857143

 lowest score branch and bound: 108
 lowest score greedy: 108

 branch and bound iterations: 15538
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 EASY 
 Scheme: [7, 8, 12, 13, 16, 18, 50]
 transmitter type cost standard deviation: 13.677032737
 average transitter type cost: 17.7142857143

 lowest score branch and bound: 108
 lowest score greedy: 108

 branch and bound iterations: 15538
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 HARD 
 Scheme: [9, 14, 21, 26, 33, 36, 37]
 transmitter type cost standard deviation: 10.1619538536
 average transitter type cost: 25.1428571429

 lowest score branch and bound: 176
 lowest score greedy: 176

 branch and bound iterations: 22308
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 HARD 
 Scheme: [13, 17, 26, 30, 31, 39, 45]
 transmitter type cost standard deviation: 10.4841960754
 average transitter type cost: 28.7142857143

 lowest score branch and bound: 224
 lowest score greedy: 224

 branch and bound iterations: 28653
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 EASY 
 Scheme: [15, 16, 19, 27, 42, 43, 44]
 transmitter type cost standard deviation: 12.2923570082
 average transitter type cost: 29.4285714286

 lowest score branch and bound: 207
 lowest score greedy: 207

 branch and bound iterations: 2310
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 HARD 
 Scheme: [7, 12, 19, 20, 21, 42, 46]
 transmitter type cost standard deviation: 13.5796967295
 average transitter type cost: 23.8571428571

 lowest score branch and bound: 148
 lowest score greedy: 148

 branch and bound iterations: 35102
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



 HARD 
 Scheme: [8, 13, 24, 25, 26, 39, 41]
 transmitter type cost standard deviation: 11.2558374878
 average transitter type cost: 25.1428571429

 lowest score branch and bound: 176
 lowest score greedy: 176

 branch and bound iterations: 54211
 branch and bound amount of solutions: 2
 branch and bound used transmitter types: [[5, 3, 3, 1, 0, 0, 0], [5, 3, 3, 1, 0, 0, 0]]

 instances used transmitter type 5+: 0
 instances used transmitter type 5+, no duplicate transmitter type costs: 0



schemes / iterations sorted
2310: [15, 16, 19, 27, 42, 43, 44]
3753: [8, 9, 10, 21, 25, 26, 27]
5393: [1, 2, 8, 14, 22, 24, 46]
11686: [2, 7, 9, 16, 18, 30, 47]
15538: [7, 8, 12, 13, 16, 18, 50]
22308: [9, 14, 21, 26, 33, 36, 37]
22611: [1, 10, 14, 14, 31, 33, 41]
28653: [13, 17, 26, 30, 31, 39, 45]
35102: [7, 12, 19, 20, 21, 42, 46]
54211: [8, 13, 24, 25, 26, 39, 41]


 Hardest Branch
 maxIterations: 54211
 fivePlusCount: 0
 fivePlusNoDuplicateCount: 0
 hardestScheme: [8, 13, 24, 25, 26, 39, 41]
 maximum transmitter type cost standard deviation: 11.2558374878


 times lowest greedy score != lowest BnB score0
 easiest Branch
 minIterations: 2310
 fivePlusCount: 0
 fivePlusNoDuplicateCount: 0
 easiestScheme: [15, 16, 19, 27, 42, 43, 44]
 minimum transmitter type cost standard deviation: 12.2923570082


 times lowest greedy score != lowest BnB score0